[gd_scene load_steps=27 format=3 uid="uid://6bswqlnyq2lr"]

[ext_resource type="Shader" path="res://shaders/fluid3D.gdshader" id="1_mpmvm"]
[ext_resource type="Material" uid="uid://1p305aslkkfa" path="res://materials/ground.tres" id="3_6lnl0"]
[ext_resource type="ArrayMesh" uid="uid://dlvouybkesjvq" path="res://house.obj" id="3_ra8lq"]
[ext_resource type="Script" path="res://Camera3D.gd" id="4_uy1gs"]
[ext_resource type="Material" uid="uid://x0jofxvpt2gv" path="res://materials/walls.tres" id="5_7c0ku"]
[ext_resource type="Shader" path="res://skyShader.gdshader" id="5_ig6nb"]
[ext_resource type="Material" uid="uid://b6ayvpoqfkxtb" path="res://materials/roof.tres" id="6_w87yj"]
[ext_resource type="Material" uid="uid://vok67y1dmtmi" path="res://materials/door.tres" id="7_2dx54"]
[ext_resource type="Material" uid="uid://cyfmiaksvmbxn" path="res://materials/window.tres" id="8_wl6m8"]
[ext_resource type="Material" uid="uid://luddlq8ed1v6" path="res://materials/windowFrame.tres" id="9_imdvb"]
[ext_resource type="Material" uid="uid://c8sro4eqmx3pe" path="res://materials/frame.tres" id="10_auomi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d5gkw"]
noise_type = 0
seed = 1
frequency = 0.427
fractal_octaves = 10
fractal_lacunarity = 2.514
fractal_gain = 1.214

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6q56i"]
width = 256
height = 256
invert = true
noise = SubResource("FastNoiseLite_d5gkw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76qp8"]
shader = ExtResource("5_ig6nb")
shader_parameter/day_bottom_color = Color(1, 1, 1, 1)
shader_parameter/day_top_color = Color(0, 1, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.313726, 0.0470588, 1)
shader_parameter/sunset_top_color = Color(1, 0.435294, 0.458824, 1)
shader_parameter/night_bottom_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
shader_parameter/night_top_color = Color(0.0235294, 0.0235294, 0.0235294, 1)
shader_parameter/horizon_color_day = Color(1, 0.435294, 0.458824, 1)
shader_parameter/horizon_color_sunset = Color(1, 0.435294, 0.458824, 1)
shader_parameter/horizon_color_night = Color(1, 0.219608, 0, 1)
shader_parameter/horizon_falloff = 1.0
shader_parameter/sun_col = Color(1, 0.737255, 0, 1)
shader_parameter/sun_size = 0.069
shader_parameter/sun_blur = 0.01
shader_parameter/moon_col = Color(0.286275, 0.376471, 0.603922, 1)
shader_parameter/moon_size = 0.07
shader_parameter/moon_crescent_offset = 0.036
shader_parameter/stars_cutoff = 0.7
shader_parameter/stars_speed = 0.001
shader_parameter/stars_texture = SubResource("NoiseTexture2D_6q56i")

[sub_resource type="Sky" id="Sky_o47lf"]
sky_material = SubResource("ShaderMaterial_76qp8")
radiance_size = 0

[sub_resource type="Environment" id="Environment_nnfbk"]
background_mode = 2
sky = SubResource("Sky_o47lf")
sky_rotation = Vector3(-1.0472, 0, 0)
ambient_light_source = 3
ambient_light_sky_contribution = 0.5
tonemap_mode = 2

[sub_resource type="GDScript" id="GDScript_mts0p"]
script/source = "extends DirectionalLight3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	rotation.x+=delta*0.2
"

[sub_resource type="Gradient" id="Gradient_gxc0s"]
offsets = PackedFloat32Array(0, 0.677165, 0.889764)
colors = PackedColorArray(0, 0.34902, 0.513726, 1, 0, 0.745098, 0.745098, 0.815686, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u7mnt"]
gradient = SubResource("Gradient_gxc0s")
width = 64

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n51v2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_66idg"]
seamless = true
noise = SubResource("FastNoiseLite_n51v2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ql33p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o0vva"]
seamless = true
noise = SubResource("FastNoiseLite_ql33p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8jk6"]
render_priority = 0
shader = ExtResource("1_mpmvm")
shader_parameter/fluidScale = Vector2(1, 1)
shader_parameter/layerCount = 5
shader_parameter/flowDirection0 = Vector2(0.002, -0.002)
shader_parameter/flowDirection1 = Vector2(-0.005, 0.005)
shader_parameter/rippleStrength = 0.666
shader_parameter/distortion = 32.0
shader_parameter/waterFallModifiers = Quaternion(1, 8, 8, 0.875)
shader_parameter/rippleShore = true
shader_parameter/remap_normals = true
shader_parameter/ripples = null
shader_parameter/colorMap = SubResource("GradientTexture1D_u7mnt")
shader_parameter/fluid0 = SubResource("NoiseTexture2D_66idg")
shader_parameter/fluid1 = SubResource("NoiseTexture2D_o0vva")

[sub_resource type="PlaneMesh" id="PlaneMesh_p7i6r"]
material = SubResource("ShaderMaterial_s8jk6")
size = Vector2(256, 256)
subdivide_depth = 32

[sub_resource type="BoxMesh" id="BoxMesh_yjecn"]
material = ExtResource("3_6lnl0")
size = Vector3(128, 1, 128)
subdivide_depth = 32

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnfbk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.705698, -0.708512, 0, 0.708512, 0.705698, 0.1819, 27.2327, 1.31909)
layers = 0
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
light_cull_mask = 4293918720
directional_shadow_mode = 0
directional_shadow_fade_start = 0.706
directional_shadow_max_distance = 0.0
script = SubResource("GDScript_mts0p")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment/DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 0.0

[node name="fluid" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_p7i6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yjecn")

[node name="House" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.5, -8.2405)
extra_cull_margin = 16.0
mesh = ExtResource("3_ra8lq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_7c0ku")
surface_material_override/1 = ExtResource("6_w87yj")
surface_material_override/2 = ExtResource("7_2dx54")
surface_material_override/3 = ExtResource("8_wl6m8")
surface_material_override/4 = ExtResource("9_imdvb")
surface_material_override/5 = ExtResource("10_auomi")

[node name="House2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 1.5, -8.2405)
extra_cull_margin = 16.0
mesh = ExtResource("3_ra8lq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_7c0ku")
surface_material_override/1 = ExtResource("6_w87yj")
surface_material_override/2 = ExtResource("7_2dx54")
surface_material_override/3 = ExtResource("8_wl6m8")
surface_material_override/4 = ExtResource("9_imdvb")
surface_material_override/5 = ExtResource("10_auomi")

[node name="House4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 1.5, -17.2405)
extra_cull_margin = 16.0
mesh = ExtResource("3_ra8lq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_7c0ku")
surface_material_override/1 = ExtResource("6_w87yj")
surface_material_override/2 = ExtResource("7_2dx54")
surface_material_override/3 = ExtResource("8_wl6m8")
surface_material_override/4 = ExtResource("9_imdvb")
surface_material_override/5 = ExtResource("10_auomi")

[node name="House5" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1.5, -1.2405)
extra_cull_margin = 16.0
mesh = ExtResource("3_ra8lq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_7c0ku")
surface_material_override/1 = ExtResource("6_w87yj")
surface_material_override/2 = ExtResource("7_2dx54")
surface_material_override/3 = ExtResource("8_wl6m8")
surface_material_override/4 = ExtResource("9_imdvb")
surface_material_override/5 = ExtResource("10_auomi")

[node name="House3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 1.5, -8.2405)
extra_cull_margin = 16.0
mesh = ExtResource("3_ra8lq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_7c0ku")
surface_material_override/1 = ExtResource("6_w87yj")
surface_material_override/2 = ExtResource("7_2dx54")
surface_material_override/3 = ExtResource("8_wl6m8")
surface_material_override/4 = ExtResource("9_imdvb")
surface_material_override/5 = ExtResource("10_auomi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 0)
current = true
script = ExtResource("4_uy1gs")
